# fixhub

./: .dockerignore  .env.example  .gitignore  DEVELOPMENT.md  DOCKER.md  DOCKER_FILES.txt  DOCKER_QUICK_START.md  Dockerfile  GITHUB_PUSH.md  GITHUB_QUICK_PUSH.txt  README.md  SCRIPTS.txt  STARTUP.md  WORKFLOW.md  docker-compose.yml  docker-helper.sh  pom.xml  start-backend.sh  start-frontend.sh  start.sh  stop.sh
conf/: acceptor-1.cfg  connections.json  fixhub.yml  quickfixj.cfg
src/main/java/com/example/fixhub/: FixHubApplication.java
src/main/java/com/example/fixhub/config/: HubConfig.java  IncomingConfig.java  OutgoingConfig.java  RouteConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/fixhub/controller/: AuthController.java  ConfigController.java  ConnectionsController.java  SessionController.java  WebSocketStatusController.java
src/main/java/com/example/fixhub/model/: Connection.java
src/main/java/com/example/fixhub/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/fixhub/service/: ConnectionService.java  FixEngineService.java  OutgoingConnector.java  RoutingService.java  SessionRegistry.java
src/main/java/com/example/fixhub/websocket/: FIXMessageEvent.java  MessageStreamHandler.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-13e0bddf.js  index-59a8abf7.js  index-784054d6.css  index-92ce5cfa.js  index-a59b95f8.js
ui/: README.md  index.html  package.json  tsconfig.json
ui/src/: App.tsx  api.ts  styles.css
ui/src/components/: ConnectionForm.tsx  ConnectionItem.tsx  ConnectionsList.tsx  Login.tsx  MessageStream.tsx  RoutesList.tsx  SessionsList.tsx
